 {{define "LoginPage"}}


<form method="POST">

    <label class="actionLabel" for="setAppointmentType">Add Appointment Type: </label>
    <select name="setAppointmentType" id="setAppointmentType">

    <label class="actionLabel" for="setDateSelect">Add Date: </label>
    <select name="setDateSelect" id="setDateSelect">

    <label class="actionLabel" for="setTimeSelect">Add Time: </label>
    <select name="setTimeSelect" id="setTimeSelect">

    <input class="actionButton" type="submit" style="display:block">
    
</form>
<br>

{{end}}